/privatemsg-view.tpl.php/1.5/Sat Nov 15 00:50:35 2008//TDRUPAL-6--1-0-RC2
/privatemsg.info/1.5/Sun Jul 27 00:34:04 2008//TDRUPAL-6--1-0-RC2
/privatemsg.install/1.11/Fri Dec 12 21:28:04 2008//TDRUPAL-6--1-0-RC2
/privatemsg.module/1.105/Thu Dec 18 16:26:33 2008//TDRUPAL-6--1-0-RC2
/privatemsg.test/1.2/Sat Nov 15 00:33:03 2008//TDRUPAL-6--1-0-RC2
D/pm_block_user////
D/privatemsg_filter////
D/privatemsgapi////
D/styles////
/privatemsg-recipients.tpl.php/1.3/Wed Oct 20 20:05:36 2010//TDRUPAL-6--1-0-RC2
