/de.po/1.5/Fri May  7 17:36:59 2010//TDRUPAL-6--3-3
/es.po/1.1/Thu Jul  2 19:55:52 2009//TDRUPAL-6--3-3
/fr.po/1.2/Tue Nov 17 16:30:46 2009//TDRUPAL-6--3-3
/hu.po/1.2/Tue Nov 24 17:18:46 2009//TDRUPAL-6--3-3
/imagefield.pot/1.5/Fri May  7 17:36:59 2010//TDRUPAL-6--3-3
/it.po/1.1/Thu Jul  2 19:55:52 2009//TDRUPAL-6--3-3
/ja.po/1.3/Fri May  7 17:36:59 2010//TDRUPAL-6--3-3
/nl.po/1.2/Fri May  7 17:36:59 2010//TDRUPAL-6--3-3
/sv.po/1.2/Fri May  7 17:36:59 2010//TDRUPAL-6--3-3
/uk-ua.po/1.2/Fri May  7 17:36:59 2010//TDRUPAL-6--3-3
/uk.po/1.2/Fri May  7 17:37:00 2010//TDRUPAL-6--3-3
D
