<?php
// $Id: userpoints_login.install,v 1.3 2009/04/29 00:56:35 jenlampton Exp $


/**
 * Implementation of hook_install().
 */
function userpoints_login_install() {
  drupal_install_schema('userpoints_login');
}

/**
 * Implementation of hook_uninstall().
 */
function userpoints_login_uninstall() {
  // Remove tables.
  drupal_uninstall_schema('userpoints_login');
  db_query("DELETE FROM {variable} WHERE name LIKE 'userpoints_login%'");
}


/**
* Implementation of hook_schema().
*/
function userpoints_login_schema() {
  $schema = array();

  $schema['userpoints_login'] = array(
  'description' => 'Records userpoints logins',
    'fields' => array(
      'uid'       => array(
        'type' => 'int',
        'length' => '10', 
        'unsigned' => TRUE, 
        'default' => NULL, 
        'not null' => TRUE),
      'timestamp' => array(
        'type' => 'int',     
        'length' => '11',                     
        'default' => NULL, 
        'not null' => TRUE ),  
    ),
    'primary key' => array('uid'),
  );  
  
  return $schema;
}

/**
* Implementation of hook_update().
*/
