<?php
// $Id: activityhistory.install,v 1.1.2.2.2.1 2008/09/28 08:44:13 jaydub Exp $

/**
 * Implementation of hook_schema().
 */
function activityhistory_schema() {
  $schema['activity_history'] = array(
    'description' => t('The {activity_history} table stores activity history data'),
    'fields' => array(
      'uid' => array(
        'type' => 'int',
        'not null' => TRUE,
        'default' => 0,
      ),
      'aid' => array(
        'type' => 'int',
        'not null' => TRUE,
        'default' => 0,
      ),
      'timestamp' => array(
        'type' => 'int',
        'not null' => TRUE,
        'default' => 0,
      ),
    ),
    'primary key' => array('uid, aid'),
  );
  return $schema;
}

/**
 * Implementation of hook_install().
 */
function activityhistory_install() {
  drupal_install_schema('activityhistory');
}

/**
 * Implementation of hook_uninstall().
 */
function activityhistory_uninstall() {
  drupal_uninstall_schema('activityhistory');
}
