<?php
// $Id: views_natural_sort.install,v 1.1 2009/05/11 22:45:13 neclimdul Exp $
/**
 * @file
 *
 */


/**
 * Implementation of hook_schema().
 */
function views_natural_sort_schema() {

  // Contains relations between two users.
  $schema['views_natural_sort'] = array(
    'description' => t('Compressed titles for natural sorting.'),
    'fields' => array(
      'nid' => array(
        'description' => t('Node id'),
        'type' => 'int',
        'unsigned' => TRUE,
        'not null' => TRUE,
      ),
      'field' => array(
        'description' => t('The field name. This will be title or some cck text field, etc.'),
        'type' => 'varchar',
        'length' => 32,
        'not null' => TRUE,
        'default' => '',
      ),
      'content' => array(
        'description' => t('Filtered content used for sorting.'),
        'type' => 'varchar',
        'length' => 255,
        'not null' => TRUE,
        'default' => '',
      ),
    ),
    'key' => array('nid', 'field', 'content'),
    'primary key' => array('nid', 'field'),
  );

  return $schema;
}

/**
 * Implementation of hook_install().
 */
function views_natural_sort_install() {
  drupal_install_schema('views_natural_sort');
}

/**
 * Implementation of hook_uninstall().
 */
function views_natural_sort_uninstall() {
  drupal_uninstall_schema('views_natural_sort');
}
