<?php
// $Id: user_titles.install,v 1.4.2.3 2010/02/02 11:24:27 agileware Exp $

/**
 * @file user_titles.install
 * Installation file for user_titles module
 */

/**
 * Implementation of hook_schema().
 */
function user_titles_schema() {
  $schema['user_titles'] = array(
    'fields' => array(
      'tid' => array(
        'type' => 'serial',
        'not null' => TRUE,
      ),
      'title' => array(
        'type' => 'varchar',
        'length' => '255',
        'not null' => TRUE,
      ),
      'value' => array(
        'type' => 'int',
        'not null' => TRUE,
        'disp-width' => '10',
      ),
      'image' => array(
        'type' => 'varchar',
        'length' => '255',
        'not null' => TRUE,
        'default' => '',
      ),
      'image_title' => array(
        'type' => 'varchar',
        'length' => '255',
        'not null' => TRUE,
        'default' => '',
      ),
      'rid' => array(
        'type' => 'int',
        'unsigned' => TRUE,
        'not null' => TRUE,
        'default' => 2,
      ),
    ),
    'primary key' => array('tid'),
  );

  $schema['user_titles_posts'] = array(
    'fields' => array(
      'uid' => array(
        'type' => 'int',
        'not null' => TRUE,
        'disp-width' => '10',
      ),
      'posts' => array(
        'type' => 'int',
        'not null' => FALSE,
        'disp-width' => '11',
      ),
    ),
    'primary key' => array('uid'),
  );

  $schema['user_titles_roles'] = array(
    'fields' => array(
      'rid' => array(
        'type' => 'int',
        'not null' => TRUE,
        'unsigned' => TRUE,
      ),
      'weight' => array(
        'type' => 'int',
        'not null' => TRUE,
        'default' => 0,
      ),
    ),
    'primary key' => array('rid'),
  );

  return $schema;
}

/**
 * Implementation of hook_install().
 */
function user_titles_install() {
  drupal_install_schema('user_titles');

  db_query("INSERT INTO {user_titles_roles} (rid, weight) SELECT rid, 0 FROM {role} WHERE rid NOT IN (1, 2)");
  db_query("INSERT INTO {user_titles_roles} (rid, weight) VALUES (2, -10)");
}

/**
 * Implementation of hook_uninstall().
 */
function user_titles_uninstall() {
  variable_del('user_titles_hook_module');
  variable_del('user_titles_types');
  variable_del('user_titles_image_dir');
  variable_del('user_titles_block_number_users');
  variable_del('user_titles_block_display_fields');

  drupal_uninstall_schema('user_titles');
}

/**
 * Implementation of hook_update_N().
 */
function user_titles_update_6100() {
  $ret = array();

  db_drop_primary_key($ret, 'user_titles');
  db_change_field($ret, 'user_titles', 'tid', 'tid', array('type' => 'serial', 'not null' => TRUE), array('primary key' => array('tid')));

  db_add_field($ret, 'user_titles', 'image', array('type' => 'varchar', 'length' => 255, 'not null' => TRUE, 'default' => ''));
  db_add_field($ret, 'user_titles', 'image_title', array('type' => 'varchar', 'length' => 255, 'not null' => TRUE, 'default' => ''));

  return $ret;
}

/**
 * Implementation of hook_update_N().
 */
function user_titles_update_6101() {
  $ret = array();

  db_add_field($ret, 'user_titles', 'rid', array('type' => 'int', 'unsigned' => TRUE, 'not null' => TRUE, 'default' => 2));

  $schema['user_titles_roles'] = array(
    'fields' => array(
      'rid' => array(
        'type' => 'int',
        'not null' => TRUE,
        'unsigned' => TRUE,
      ),
      'weight' => array(
        'type' => 'int',
        'not null' => TRUE,
        'default' => 0,
      ),
    ),
    'primary key' => array('rid'),
  );
  db_create_table($ret, 'user_titles_roles', $schema['user_titles_roles']);

  $ret[] = update_sql("INSERT INTO {user_titles_roles} (rid, weight) SELECT rid, 0 FROM {role} WHERE rid NOT IN (1, 2)");
  $ret[] = update_sql("INSERT INTO {user_titles_roles} (rid, weight) VALUES (2, -10)");

  return $ret;
}
