D/tests////
D/translations////
/README.txt/1.5/Wed Oct 20 20:05:23 2010//TDRUPAL-6--3-3
/UPGRADE.txt/1.3/Wed Oct 20 20:05:23 2010//TDRUPAL-6--3-3
/imagefield.css/1.10/Wed Oct 20 20:05:23 2010//TDRUPAL-6--3-3
/imagefield.info/1.12/Wed Oct 20 20:05:23 2010//TDRUPAL-6--3-3
/imagefield.install/1.34/Wed Oct 20 20:05:23 2010//TDRUPAL-6--3-3
/imagefield.module/1.109/Wed Oct 20 20:05:23 2010//TDRUPAL-6--3-3
/imagefield_file.inc/1.19/Wed Oct 20 20:05:23 2010//TDRUPAL-6--3-3
/imagefield_formatter.inc/1.12/Wed Oct 20 20:05:23 2010//TDRUPAL-6--3-3
/imagefield_widget.inc/1.43/Wed Oct 20 20:05:23 2010//TDRUPAL-6--3-3
