<?php

/**
 * Implementation of hook_requirements().
 */
function opendisc_requirements($phase) {
  $requirements = array();
  $t = get_t();

  if (class_exists('SoapClient')) {
    $requirements['opendisc_soap'] = array(
      'title' =>  $t('OpenDisc - SOAP Extension'),
      'value' => $t('Not installed'),
      'severity' => REQUIREMENT_ERROR,
      'description' => $t('The SOAP extension for PHP is missing. Please check the <a href="@url">PHP SOAP documentation</a> for information on how to correct this.', array('@url' => 'http://www.php.net/manual/en/soap.setup.php')),
    );
  }

  return $requirements;
}